# PORT SET
server.port=8080

# MARIADB CONNECT SETTING
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/foodclive
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SECURITY SETTING
spring.security.user.name=root
spring.security.user.password=1234
spring.security.enabled=false